/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 17, 2015 */



@font-face {
    font-family: 'skolar_latin_weblight';
    src: url('skolarlatinweb-light-webfont.eot');
    src: url('skolarlatinweb-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('skolarlatinweb-light-webfont.woff2') format('woff2'),
         url('skolarlatinweb-light-webfont.woff') format('woff'),
         url('skolarlatinweb-light-webfont.ttf') format('truetype'),
         url('skolarlatinweb-light-webfont.svg#skolar_latin_weblight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'skolar_latin_weblight_italic';
    src: url('skolarlatinweb-lightitalic-webfont.eot');
    src: url('skolarlatinweb-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('skolarlatinweb-lightitalic-webfont.woff2') format('woff2'),
         url('skolarlatinweb-lightitalic-webfont.woff') format('woff'),
         url('skolarlatinweb-lightitalic-webfont.ttf') format('truetype'),
         url('skolarlatinweb-lightitalic-webfont.svg#skolar_latin_weblight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'skolar_latin_websemibold';
    src: url('skolarlatinweb-semibold-webfont.eot');
    src: url('skolarlatinweb-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('skolarlatinweb-semibold-webfont.woff2') format('woff2'),
         url('skolarlatinweb-semibold-webfont.woff') format('woff'),
         url('skolarlatinweb-semibold-webfont.ttf') format('truetype'),
         url('skolarlatinweb-semibold-webfont.svg#skolar_latin_websemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'skolar_latin_webSBdIt';
    src: url('skolarlatinweb-semibolditalic-webfont.eot');
    src: url('skolarlatinweb-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('skolarlatinweb-semibolditalic-webfont.woff2') format('woff2'),
         url('skolarlatinweb-semibolditalic-webfont.woff') format('woff'),
         url('skolarlatinweb-semibolditalic-webfont.ttf') format('truetype'),
         url('skolarlatinweb-semibolditalic-webfont.svg#skolar_latin_webSBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}